FROM ruby:2.7.4-alpine

ENV BUNDLER_VERSION=2.0.2

RUN apk add --update --no-cache \
      binutils-gold \
      build-base \
      curl \
      file \
      g++ \
      gcc \
      git \
      less \
      libstdc++ \
      libffi-dev \
      libc-dev \
      linux-headers \
      libxml2-dev \
      libxslt-dev \
      libgcrypt-dev \
      make \
      netcat-openbsd \
      nodejs \
      openssl \
      pkgconfig \
      postgresql-dev \
      python2 \
      tzdata \
      yarn

RUN gem install bundler -v 2.0.2

WORKDIR /app

COPY Gemfile Gemfile.lock ./

RUN bundle config build.nokogiri --use-system-libraries

RUN bundle check || bundle install --without development test

COPY package.json yarn.lock ./

RUN yarn install --check-files

COPY . ./

RUN bundle exec rake webpacker:compile
# temp secret key for asset compilation? Seems to work ok... https://2n.pl/blog/rails-cd-with-docker-github-and-vps
RUN SECRET_KEY_BASE="assets_compile" RAILS_ENV=production bin/rails assets:precompile

ENV RAILS_SERVE_STATIC_FILES true
ENV RAILS_LOG_TO_STDOUT true

CMD ["./entrypoints/docker-entrypoint.sh"]
